In [2]:
import pandas as pd
df=pd.read_csv('C:\\G\\My python practise\\avocado.csv')
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date',inplace=True)
df.sort_index(inplace=True)
albany_df=df[df['region']=="Albany"]
# albany_df['AveragePrice'].rolling(25).mean().plot()
albany_df['Price25ma']=albany_df['AveragePrice'].rolling(25).mean()
albany_df.dropna().head()

C:\E\Installations\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Price25ma
Date,,,,,,,,,,,,,,
2015-03-29,39,1.02,67799.08,1402.28,58623.22,89.50,7684.08,7208.49,475.59,0.00,conventional,2015,Albany,1.4296
2015-03-29,39,1.93,1082.44,24.75,173.26,0.00,884.43,884.43,0.00,0.00,organic,2015,Albany,1.4352
2015-04-05,38,1.93,1526.10,15.75,202.52,0.00,1307.83,1307.83,0.00,0.00,organic,2015,Albany,1.4636
2015-04-05,38,1.16,47362.13,961.77,35577.66,93.76,10728.94,9869.16,755.61,104.17,conventional,2015,Albany,1.4392
2015-04-12,37,1.13,48364.29,864.27,30374.15,21.50,17104.37,16438.49,665.88,0.00,conventional,2015,Albany,1.4348

In [8]:
list(set(df['region'].values.tolist()))

['Tampa',
 'HarrisburgScranton',
 'PhoenixTucson',
 'Northeast',
 'SouthCarolina',
 'TotalUS',
 'Pittsburgh',
 'Albany',
 'RichmondNorfolk',
 'WestTexNewMexico',
 'Seattle',
 'GreatLakes',
 'Jacksonville',
 'Boise',
 'Atlanta',
 'LosAngeles',
 'Houston',
 'Portland',
 'Boston',
 'Roanoke',
 'Nashville',
 'Southeast',
 'BaltimoreWashington',
 'LasVegas',
 'NewOrleansMobile',
 'NorthernNewEngland',
 'SanFrancisco',
 'Syracuse',
 'SanDiego',
 'Chicago',
 'Midsouth',
 'StLouis',
 'Charlotte',
 'SouthCentral',
 'California',
 'MiamiFtLauderdale',
 'HartfordSpringfield',
 'DallasFtWorth',
 'Indianapolis',
 'Philadelphia',
 'West',
 'GrandRapids',
 'Denver',
 'CincinnatiDayton',
 'Plains',
 'NewYork',
 'Detroit',
 'Sacramento',
 'Louisville',
 'Columbus',
 'Spokane',
 'RaleighGreensboro',
 'Orlando',
 'BuffaloRochester']

In [9]:
df['region'].unique()

array(['Southeast', 'Chicago', 'HarrisburgScranton', 'Pittsburgh',
       'Boise', 'WestTexNewMexico', 'LosAngeles', 'LasVegas', 'Atlanta',
       'DallasFtWorth', 'MiamiFtLauderdale', 'Plains', 'StLouis',
       'Syracuse', 'Midsouth', 'Sacramento', 'Boston', 'Charlotte',
       'Spokane', 'Albany', 'Houston', 'SouthCarolina', 'SanFrancisco',
       'TotalUS', 'RaleighGreensboro', 'BuffaloRochester',
       'NorthernNewEngland', 'GrandRapids', 'Denver', 'SanDiego',
       'BaltimoreWashington', 'Roanoke', 'RichmondNorfolk', 'Northeast',
       'SouthCentral', 'GreatLakes', 'Louisville', 'Seattle',
       'CincinnatiDayton', 'NewYork', 'NewOrleansMobile', 'Indianapolis',
       'Jacksonville', 'Columbus', 'Detroit', 'Philadelphia',
       'PhoenixTucson', 'Nashville', 'Portland', 'HartfordSpringfield',
       'Tampa', 'Orlando', 'West', 'California'], dtype=object)

In [11]:
graph_df=pd.DataFrame()

for region in df['region'].unique():
    print(region)
    region_df=df.copy()[df['region']==region]